# SonaeTest

./: README.md
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: configProxy.ts  main.tsx
FrontEnd/src/Components/CreateOrder/: index..tsx  style.css
FrontEnd/src/Pages/OrderManagement/: index.tsx  style.css
FrontEnd/src/Services/: OrderService.ts  StockService.ts
FrontEnd/src/Types/: Order.ts
backend/src/: SonaeTestSol.sln
backend/src/SonaeTestSol/: OrderRepository.cs  SonaeTestSol.Repository.csproj
backend/src/SonaeTestSol.API/: Program.cs  SonaeTestSol.API.csproj  SonaeTestSol.http
backend/src/SonaeTestSol.API/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
backend/src/SonaeTestSol.API/Controllers/Base/: ControllerBaseSonae.cs
backend/src/SonaeTestSol.API/Controllers/v1/: OrderController.cs  StockController.cs
backend/src/SonaeTestSol.API/Filters/: HttpResponseExceptionFilter.cs
backend/src/SonaeTestSol.API/Properties/: launchSettings.json
backend/src/SonaeTestSol.API/ViewModel/: BadRequestViewModel.cs  PayloadOrderViewModel.cs  ResponseListViewModel.cs  ResponseViewModel.cs
backend/src/SonaeTestSol.DTO/: OrderDTO.cs
backend/src/SonaeTestSol.Domain/DTO/: OrderDTO.cs
backend/src/SonaeTestSol.Domain/Entities/: Order.cs
backend/src/SonaeTestSol.Domain/Entities/Base/: EntityBase.cs
backend/src/SonaeTestSol.Domain/Enumerators/: Enumerators.cs
backend/src/SonaeTestSol.Domain/Interfaces/: IEntity.cs
backend/src/SonaeTestSol.Domain/Interfaces/Repository/: IOrderRepository.cs
backend/src/SonaeTestSol.Domain/Interfaces/Service/: IErrorService.cs  IOrderService.cs  IStockService.cs
backend/src/SonaeTestSol.Domain/Models/: Error.cs
backend/src/SonaeTestSol.Services/: OrderService.cs  SonaeTestSol.Services.csproj  StockService.cs
backend/src/SonaeTestSol.Services/Base/: BaseService.cs  ErrorService.cs
backend/src/SonaeTestSol.Services/HostedService/: StockHostService.cs
backend/src/SonaeTestSol.Services/Validations/: OrderValidation.cs
backend/src/SonaeTestSol.Test/: OrderServiceTests.cs  SonaeTestSol.Test.csproj
